<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button icon="arrow-round-back"></ion-back-button>
    </ion-buttons>
    <ion-title> Adresinizi Seçin </ion-title>
  </ion-toolbar>
</ion-header>
<ion-content class="ion-padding">
  <div *ngIf="customerAddresses.length==0" class="ion-text-center ion-padding">
    {{'Please add your new shipping address for the futher processing of the your order'|translate}}
  </div>
  <ion-card *ngFor="let address of customerAddresses; let i = index">
    <ion-item>
      <ion-label>
        <span>{{address.district_name}}</span><br>
        <span>{{address.street_name}}</span><br>
        <span>{{address.open_address}}</span><br>
        <span>{{ address.city_name+', '+address.zone_name }}</span><br><br>
        <span *ngIf="address.contact_phone">
          <ion-icon name="phone-portrait"></ion-icon> {{address.contact_phone}}
        </span>
      </ion-label>
      <ion-icon name="radio-button-off" *ngIf="address.is_default==0" (click)="defaultAddress(address.id)" slot="end">
      </ion-icon>
      <ion-icon name="radio-button-on" *ngIf="address.is_default==1" slot="end"></ion-icon>
    </ion-item>
    <ion-card-content>
        <ion-icon slot="start" name="create" slot="start" (click)="openEditShippingPage(address)"></ion-icon>
        <ion-icon slot="end" *ngIf="address.is_default==0" name="trash" slot="start"
          (click)="deleteShippingAddress(address)"></ion-icon>
    </ion-card-content>
  </ion-card>
  <ion-button expand="block" color="secondary" (click)="addShippingAddress()">{{'Add new Address'|translate}}
  </ion-button>

</ion-content>