
ion-content{
    p{
        font-size: 20px;
        text-align: center;
    }
    form{
        ion-item{
            --background: #fafafa;
            ion-label{
                color: gray;
            }
        }
    }
}
ion-card{
    margin:0px;
    padding:0px;
    margin-bottom:12px;
    ion-card-content{
        padding:10px 20px;
        ion-icon{
            margin-right:50px;
            font-size:22px;
            color:var(--ion-color-primary);
        }
    }
}
