<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button icon="arrow-round-back"></ion-back-button>
    </ion-buttons>
    <ion-title>{{product.products_name}}</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content class="product-detail-page">
  <div class="product-tags-top">
    <div class="product-tag-new" *ngIf="checkProductNew()">{{'New'|translate}}</div>
  </div>
  
  <div class="icons share-like">
    <ion-img src="../assets/addtolist2.svg" class="img-addtolist list-image" (click)="clickWishList()"
      *ngIf="product.isLiked==0"></ion-img>
    <ion-img src="../assets/inthelist2.svg" class="img-inthelist list-image" (click)="clickWishList()"
      *ngIf="product.isLiked==1"></ion-img>
  </div>
  <ion-slides class="product-slides" [options]="sliderConfig">

    <ion-slide *ngIf="product!=null">
      <img src="{{config.imgUrl+product.products_image}}" (click)="zoomImage(config.imgUrl+product.products_image)">
    </ion-slide>
    <ion-slide *ngFor="let b of product.images" (click)="zoomImage(config.imgUrl+b.image)">
      <div>
        <img src="{{config.imgUrl+b.image}}">
      </div>
    </ion-slide>
  </ion-slides>

  <ion-grid class="product-detail-title">
    <ion-row>

      <!-- 2.0 updates -->
      <ion-col class="product-title" size="12">
        <h3>{{product.products_name}}</h3>
      </ion-col>
      <ion-col class="woo-price-group" size="12">
        <span *ngIf="!product.flash_start_date">
          <span class="product-price-normal-through"
            *ngIf="product.discount_price!=null">{{product_price |curency}}</span>
          <span class="product-price-normal" *ngIf="product.discount_price==null">{{product_price |curency}}</span>
          <span class="product-price-normal" *ngIf="product.discount_price!=null">{{discount_price |curency}}</span>
        </span>
        <span *ngIf="product.flash_start_date">
          <span class="product-price-normal-through">{{product_price |curency}}</span>
          <span class="product-price-normal">{{flash_price |curency}}</span>
        </span>
      </ion-col>

    </ion-row>
  </ion-grid>
  <ion-grid class="product-detail-content ion-no-padding"
    *ngIf="product.products_description!=null && product.products_description!=''">
    <ion-row class="top-icon-header heading">
      <ion-button fill="clear" class="button-header">
        {{'Product Description'|translate}}
      </ion-button>
    </ion-row>
    <ion-row>
      <ion-col size="12" style="padding:0 10px">
        <div class="product-description" [innerHTML]="product.products_description"></div>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-grid class="product-detail-content ion-no-padding" *ngIf="product.attributes.length!=0">
    <ion-row class="top-icon-header heading">
      <ion-button fill="clear">
        <ion-icon slot="start" name="md-list"></ion-icon>
        {{'Techincal details'|translate}}
      </ion-button>
    </ion-row>

    <ion-row>
      <ion-col size="12" style="padding:0 10px">
        <div class="product-description" [innerHTML]="product.products_description"></div>
      </ion-col>
    </ion-row>
  </ion-grid>
  <ion-list>
    <ion-radio-group *ngFor=" let att of product.attributes">
      <ion-list-header>
        <ion-label>{{att.option.name}}</ion-label>
      </ion-list-header>
      <ion-item *ngFor=" let val of att.values; let i = index">
        <ion-label>{{val.value+' '+val.price_prefix+val.price+' '+config.currency}}</ion-label>
        <ion-radio slot="start" [value]="val" [checked]="i==0" (ionSelect)="fillAttributes(val,att.option.id)">
        </ion-radio>
      </ion-item>
    </ion-radio-group>
  </ion-list>

</ion-content>
<ion-footer class="product-detail-footer">
  <ion-toolbar>
    <ion-grid>
      <ion-row>
        <ion-col size="6"></ion-col>
        <ion-col size="6">
          <ion-button color="secondary" shape="round" *ngIf="cartButton=='addToCart' && !is_upcomming && !isInCart()"
            (click)="addToCartProduct()" size="large">
            {{'Add to Cart'|translate}}</ion-button>
          <ion-button shape="round" color="secondary" *ngIf="cartButton=='addToCart' && !is_upcomming && isInCart()"
            size="large">
            Sepette</ion-button>
          <ion-button expand="full" color="danger" *ngIf="cartButton=='outOfStock' && !is_upcomming" size="large">
            {{'OUT OF STOCK'|translate}}</ion-button>
        </ion-col>
      </ion-row>
    </ion-grid>

  </ion-toolbar>
  <ion-button expand="full" color="danger" *ngIf="is_upcomming">{{'Up Coming'|translate}}</ion-button>
</ion-footer>