<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button fill="clear" (click)="dismiss()">
        <ion-icon name="close"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>{{'otp' | translate}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-img src="assets/market_bg.png"></ion-img>
  <ion-item lines="none" lines="none">
    <ion-label>
      <small>{{'Enter Otp'| translate}}</small>
    </ion-label>
  </ion-item>

  <form #registerOtpForm="ngForm" class="form" (ngSubmit)="submitOtp()">
    <ion-item>
        <ion-label position="floating">{{'otp' | translate}}</ion-label>
        <ion-input type="text" name="otp"
          [(ngModel)]="otp" (ionChange)="otpChanges($event)">
        </ion-input>
    </ion-item>
    <ion-item *ngIf="errorMessage!=''" lines="none">
      <ion-label>
        {{errorMessage| translate}}
      </ion-label>
    </ion-item>

    <ion-button [disabled]="!submitButtonActive" color="secondary" expand="block" type="submit">
      {{ 'Send' | translate }}
    </ion-button>
  </form>
</ion-content>
