<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button fill="clear" (click)="dismiss()">
        <ion-icon name="close"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>Teslimat Adresi</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <div *ngIf="canSubmitForm" id="map_canvas" #map_canvas></div>
  <form #loginForm="ngForm">
    <ion-row>
      <ion-col>
        <ion-list>
          <ion-item>
            <ion-label position="floating">Adres adı (ev / iş)</ion-label>
            <ion-input type="text" name="address_name" [(ngModel)]="shippingData.address_name" required></ion-input>
          </ion-item>
          <ion-item>
            <ion-label position="floating">{{'District Name'|translate}}</ion-label>
            <ion-input type="text" name="district_name" [(ngModel)]="shippingData.district_name" required></ion-input>
          </ion-item>
          <ion-item>
            <ion-label position="floating">{{'Street Name'|translate}}</ion-label>
            <ion-input type="text" name="street_name" [(ngModel)]="shippingData.street_name" required></ion-input>
          </ion-item>
          <ion-item>
            <ion-label position="floating">{{'Open Address'|translate}}</ion-label>
            <ion-textarea type="text" name="open_address" [(ngModel)]="shippingData.open_address" required cols="2">
            </ion-textarea>
          </ion-item>
          <ion-item>
            <ion-label position="floating">{{'City'|translate}}</ion-label>
            <ion-input type="text" name="city_name" (click)="selectCityPage()" [readonly]="true"
              [(ngModel)]="shippingData.city_name" required></ion-input>
          </ion-item>
          <ion-item>
            <ion-label position="floating">{{'Zone'|translate}}</ion-label>
            <ion-input type="text" required name="zone_name" (click)="selectZonePage()" [readonly]="true"
              [(ngModel)]="shippingData.zone_name"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label position="floating">{{'Contact Phone'|translate}}</ion-label>
            <ion-input class="contact-phone" type="text" name="contact_phone" [(ngModel)]="shippingData.contact_phone" required></ion-input>
          </ion-item>
          <ion-item>
            <ion-label class="default-address-label">{{'Make My Default Address' | translate}}</ion-label>
            <ion-checkbox slot="start" [(ngModel)]="shippingData.is_default" (ionChange)="updateDefaultCheckbox($event)"
              name="is_default" color="secondary" checked="true"></ion-checkbox>
          </ion-item>
        </ion-list>
      </ion-col>
    </ion-row>

  </form>
  <ion-button expand="block" color="secondary" *ngIf="type=='update'" (click)="updateShippingAddress()"
    [disabled]="!loginForm.form.valid">{{'Update Address'|translate}}</ion-button>
  <ion-button expand="block" color="secondary" *ngIf="type=='add'" (click)="addShippingAddress()"
    [disabled]="!loginForm.form.valid">{{'Save Address'|translate}}</ion-button>
</ion-content>