<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button icon="arrow-round-back" defaultHref="app/home3"></ion-back-button>
    </ion-buttons>
    <ion-title>
      {{'My Wish List'| translate }}
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [scrollEvents]="true" (click)="hideCartPopoup($event)"
(touchstart)="hideCartPopoupScroll($event)">
    
  <ion-grid class="ion-no-padding top-margin" *ngIf="shared.wishList.length == 0 && httpRunning==false">
    <ion-row class="ion-no-padding">
      <ion-col size="12" class="ion-no-padding">
        <ion-icon name="heart"></ion-icon>
      </ion-col>
    </ion-row>

    <ion-row class="ion-no-padding">
      <ion-col size="12" class="ion-no-padding">
        <h4>{{'Your wish List is empty'|translate}}</h4>
      </ion-col>
    </ion-row>
    <ion-row class="ion-no-padding">
      <ion-col size="12" class="ion-no-padding">
        <ion-button (click)="openProductsPage()" color="secondary" fill="outline" >{{'View All Products'|translate}}</ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-grid class="ion-no-padding" *ngIf="shared.wishList.length > 0">
    <ion-row class="ion-no-padding">
      <ion-col *ngFor="let p of shared.wishList" size="4" class="ion-no-padding">
        <app-product [data]="p" [type]="'normal'"></app-product>
      </ion-col>
    </ion-row>
  </ion-grid>

  <!-- infinite scroll -->
  <ion-infinite-scroll threshold="10px" #infinite (ionInfinite)="getProducts()">
    <ion-infinite-scroll-content></ion-infinite-scroll-content>
  </ion-infinite-scroll>
</ion-content>

<ion-footer class="wish-list-footer">
  <ion-toolbar>
  <ion-button expand="full" shape="round" (click)="addAllProductsToCart()" color="secondary">{{'Add All Products To Cart'|translate}}</ion-button>
</ion-toolbar>
</ion-footer>
