ion-content {

  ion-slides {
    overflow: visible;
    ion-slide {
      &:last-child {
        height: auto;
      }
    }
  }
  .main-title{
    font-size:22px;
    font-weight: 700;
    letter-spacing: 0px;
    margin: 12px 0px;
  }

  app-product {
    width: 100%;
  }
  .header-skeleton-text{
    width: 280px;
    height: 35px;
    margin:25px 0px 15px 0px;
  }
  .product-skeleton-text{
    width: 130px;
    margin-right:15px;
    height: 250px;
    display: inline-block;
    border-radius: 12px;
  }
}
.info-box{
  
  p{
    font-weight: 500;
    padding: 0px;
    margin: 3px 0px;
    font-size: 12px;
  }
  .info-text{
    font-size:12px;
  }
  .info-col{
    border: 1px solid #ddd;
    border-left: 3px solid var(--ion-color-third);
    border-radius: 5px;
    margin: 7px 5px;
    padding: 0px 5px;
    -webkit-box-shadow: 0 4px 16px rgba(0,0,0,.12);
    box-shadow: 0 4px 16px rgba(0,0,0,.12);
    .ion-no-padding{
      ion-icon{
        font-size:30px
      }
    }
  }
}
.main-categories{
  
  ion-card{
    margin:0px;
    padding:0px;
    width: 100%;
    height: 75px;
    text-align: left;
   // background: linear-gradient(0deg, rgba(0,0,0,.9) 0%, rgba(65,155,255,.1) 30%);;
    p{
    position: absolute;
    font-size:12px;
    font-weight: 500;
    bottom: 3px;
    left:4px;
    padding: 0px;
    margin: 0px;
    }
  }
  .card-favourites{
    background: var(--ion-color-secondary);
    color:#fff;
    ion-icon{
      position: absolute;
      font-size: 42px;
      color: #fff;
      left: 9px;
      top: 5px;  
    }
  }
  .category-image-holder{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
  }
  .category-card-white-space{
    width: 100%;
    height: 50%;
    position: absolute;
    bottom:0px;
    background:linear-gradient(0deg, rgba(255,255,255,.9) 0%, rgba(255,255,255,.1) 100%);
  }
}
