<div *ngIf="shared.banners.length==0">
  <ion-skeleton-text animated style="height: 202px;">
  </ion-skeleton-text>
</div>
<div *ngIf=" shared.banners.length>0">
  <ion-slides pager="true" #ionSlides class="banner-slider" [options]="slideOptions" loop="true">
    <ion-slide *ngIf="isCustomerCloseEnoughToBranch && !waitingForOrder">
      <div id="map_canvas"></div>
    </ion-slide>
    <ion-slide *ngIf="waitingForOrder">
      <div id="map_delivery" #map_delivery ></div>
    </ion-slide>
    <ion-slide *ngFor="let b of shared.banners" class="ion-no-padding animate-item" (click)="bannerClick(b)">
      <ion-img src="{{config.imgUrl+b.image}}"></ion-img>
    </ion-slide>
  </ion-slides>
</div>