<ion-header>
  <ion-toolbar>
    <ion-buttons>
      <ion-button (click)="dismiss()">
        <ion-icon name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>Fatura Adresi</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <form #loginForm="ngForm">
    <ion-row>
      <ion-col>
        <ion-list>
          <ion-item>
            <ion-label position="floating">İsim Soyisim / Şirket Adı <span class="danger">*</span></ion-label>
            <ion-input type="text" name="name" [(ngModel)]="shared.billingAddress.name" required></ion-input>
          </ion-item>

          <ion-item>
            <ion-label position="floating">TCKN / Vergi No <span class="danger">*</span></ion-label>
            <ion-input type="text" name="city_name" [(ngModel)]="shared.billingAddress.tax_number" required>
            </ion-input>
          </ion-item>

          <ion-item>
            <ion-label position="floating">Vergi Dairesi</ion-label>
            <ion-input type="text" name="city_name" [(ngModel)]="shared.billingAddress.taxt_city"></ion-input>
          </ion-item>

          <ion-item>
            <ion-label position="floating">Açık Adres <span class="danger">*</span></ion-label>
            <ion-textarea type="text" name="open_address" [(ngModel)]="shared.billingAddress.open_address" required cols="2">
            </ion-textarea>
          </ion-item>

          <span class="danger">* </span> <span class="info-text"> Zorunlu alanlar</span>

        </ion-list>
      </ion-col>
    </ion-row>
  </form>
  <br>
  <ion-button expand="block" color="secondary" [disabled]="!loginForm.form.valid" (click)="saveBillingAddress()">Kaydet</ion-button>
</ion-content>