.name {
  .swiper-slide {
    width: 40%;
  }
  ion-card {
    margin-left: 10px;
    margin-right: 0px;
    background: white;
    border-radius: 0;
    box-shadow: #eee;
    box-shadow: none;
    ion-img {
      height: 150px;
      width: 100%;
    }
    img {
      width: 100%;
    }

    h6 {
      font-size: var(--heading-font-size) !important;
      font-weight: bold;
      text-align: center;
      margin-bottom: 0;
      margin-top: 5px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      color: #000;
    }
    p {
      font-size: var(--sub-heading-font-size);
      text-align: center;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      margin-top: 0;
      color: #747474;
    }
  }
  .skeleton-name {
    width: 100%;
    margin-top: 15px;
    border-radius: 0px;
    box-shadow: 0.1px 0.1px 0.1px 0.1px #eee;
    ion-skeleton-text {
      height: 90px;
    }
    p {
      height: 20px;
      padding-left: 10px;
      padding-right: 10px;
    }
    ion-skeleton-text {
      width: 100%;
      height: 110px;
      margin-top: 0;
    }
  }
}

.round {
  .swiper-slide {
    width: 40%;
  }
  ion-slides {
    ion-slide {
      ion-card {
        background: white;
        ion-avatar {
          margin-left: auto;
          margin-right: auto;
          margin-top: 10px;
        }

        margin-top: 15px;
        border-radius: 0px;
        box-shadow: 0.1px 0.1px 0.1px 0.1px #eee;
        ion-skeleton-text {
          height: 90px;
        }
        p {
          height: 20px;
          padding-left: 10px;
          padding-right: 10px;
        }
        ion-skeleton-text {
          width: 100%;
          height: 110px;
          margin-top: 0;
        }

        border-radius: 0;
        box-shadow: #eee;
        box-shadow: none;
        ion-img {
          height: 150px;
          width: 100%;
        }
        img {
          width: 100%;
        }

        h6 {
          font-size: var(--heading-font-size) !important;
          font-weight: bold;
          text-align: center;
          margin-bottom: 0;
          color: black;
        }
        p {
          font-size: var(--sub-heading-font-size);
          text-align: center;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          margin-top: 0;
          color: grey;
        }
      }
    }
  }
}
.name-count {
  .swiper-slide {
    width: 40%;
  }
  ion-slides {
    ion-slide {
      ion-card {
        background: white;
        &:nth-child(2) {
          background: none;
        }
        ion-avatar {
          margin-left: auto;
          margin-right: auto;
          margin-top: 10px;
        }
        &:last-child {
          width: 100%;
          margin-top: 15px;
          border-radius: 0px;
          box-shadow: 0.1px 0.1px 0.1px 0.1px #eee;
          ion-skeleton-text {
            height: 90px;
          }
          p {
            height: 20px;
            padding-left: 10px;
            padding-right: 10px;
          }
          ion-skeleton-text {
            width: 100%;
            height: 110px;
            margin-top: 0;
          }
        }
        border-radius: 0;
        box-shadow: #eee;
        box-shadow: none;
        ion-img {
          height: 150px;
          width: 100%;
        }
        img {
          width: 100%;
        }

        h6 {
          font-size: var(--heading-font-size) !important;
          font-weight: bold;
          text-align: center;
          margin-bottom: 0;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }
        p {
          font-size: var(--sub-heading-font-size);
          text-align: center;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          margin-top: 0;
        }
      }
    }
  }
}
.grid {
  ion-card {
    min-height: 144px;
    ion-avatar {
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
    }
    border-radius: 0px;
    box-shadow: 0.1px 0.1px 0.1px 0.1px #eee;
    border-radius: 0;
    box-shadow: #eee;
    box-shadow: none;
    ion-img {
      height: 150px;
      width: 100%;
    }
    img {
      width: 100%;
    }

    h6 {
      font-size: var(--heading-font-size) !important;
      font-weight: bold;
      text-align: center;
      margin-bottom: 0;
      color: #000;
    }
    p {
      font-size: var(--sub-heading-font-size);
      text-align: center;
      margin-top: 0;
      color: #747474;
    }
  }
}

.card-h7 {
  margin-right: 0 !important;
}
.card-h8 {
  background: none !important;
  box-shadow: none !important;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
.card-skeleton-h8 {
  box-shadow: none !important;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  .skeleton-h8 {
    height: 90% !important;
  }
}
.card-h9 {
  margin: 0;
  border-radius: 0;
  background: white;
  box-shadow: none;
  .avatar-h9 {
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
  }
  h6 {
    font-weight: bold;
    text-align: center;
    margin-bottom: 0;
  }
  p {
    white-space: nowrap;
    margin-top: 0;
  }
}

.name {
  font-size: var(--heading-font-size) !important;
}
.count {
  font-size: var(--sub-heading-font-size) !important;
  margin-bottom: 0;
}
