<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button icon="arrow-round-back"></ion-back-button>
    </ion-buttons>
    <ion-title>
      {{"About Us"|translate}}
    </ion-title>
    <ion-buttons slot="end">
      <ion-button fill="clear" routerLink="/search" routerDirection="forward">
        <ion-icon slot="icon-only" name="search"></ion-icon>
      </ion-button>
      <ion-button fill="clear" routerLink="/cart" routerDirection="forward">
        <ion-icon name="basket"></ion-icon>
        <ion-badge color="secondary">{{shared.cartTotalItems()}}</ion-badge>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-text class="ion-no-padding">
    <p [innerHTML]="shared.aboutUs">
    </p>
  </ion-text>
  <ion-list>

    <ion-item (click)="showModal('privacyPolicy')" lines="full">
      {{'Privacy Policy'|translate}}
      <ion-icon name="arrow-forward" slot="end"></ion-icon>
    </ion-item>
    <ion-item (click)="showModal('refundPolicy')" lines="full">
      {{'Refund Policy'|translate}}
      <ion-icon name="arrow-forward" slot="end"></ion-icon>
    </ion-item>

    <div *ngIf="config.langId == 1" class="signature" (click)="openSite()">
      <ion-img src="assets/logo-40.png"></ion-img>
      <ion-label><a>40 Dijital Ajans</a> tarafından <ion-icon name="heart" color="danger">
        </ion-icon> ile
        yapıldı</ion-label>
    </div>

    <div *ngIf="config.langId != 1" class="signature" (click)="openSite()">
      <ion-img src="assets/logo-40.png"></ion-img>
      <ion-label>Made with <ion-icon name="heart" color="danger"></ion-icon> by <a>40 Dijital Ajans</a>
      </ion-label>
    </div>

  </ion-list>
</ion-content>