ion-content {
  // For image design
  ion-avatar {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    height: 100px;
    width: 100px;
  }

  ion-slides{
    height: 100%;
    position: absolute;
  ion-slide{
    height: 100vh;
    width: 100%;
    display: block;
  
  // For Form
  form {
    padding-top: 28px;
    ion-item {
      --padding-start: 0;
      --background: #fafafa;
      ion-label {
        color: gray;
      }

    }
    ion-button {
      text-transform: uppercase;
      color: #fafafa;
    }
  }
  
  // For Login, Facebook, Register Buttons
  ion-button {
    &:nth-child(3) {
      text-transform: capitalize;
      margin-top: 15px;
    }
    &:nth-child(4) {
      margin-top: 15px;
      --background: #3b5998;
      color: white;
    }
    &:nth-child(5) {
      color: black;
      margin-top: 20px;
      --border-color: black;
      --border-width: thin;
    }
  }
  }
  }
}
ion-img {
  height: 150px;
  opacity: 0.7;
}
.conditions-text{
  font-size: 10px;
  padding: 10px;
}