<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button fill="clear" (click)="dismiss()">
        <ion-icon name="close"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title class="ion-no-padding">{{'Create an Account'|translate}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
      <form #loginForm="ngForm" class="form" (ngSubmit)="registerOtp()">
        <ion-item>
          <ion-label position="floating">{{'First Name'|translate}}</ion-label>
          <ion-input type="text" name="customers_firstname" [(ngModel)]="formData.customers_firstname" required>
          </ion-input>
        </ion-item>

        <ion-item>
          <ion-label position="floating">{{'Last Name'|translate}}</ion-label>
          <ion-input type="text" name="customers_lastname" [(ngModel)]="formData.customers_lastname" required>
          </ion-input>
        </ion-item>

        <ion-item>
          <ion-label position="floating">{{'Phone Number'|translate}}</ion-label>
          <ion-input type="tel" name="Mobile" maxlength="15" [(ngModel)]="formData.customers_telephone" required>
          </ion-input>
        </ion-item>

        <ion-item *ngIf="errorMessage!=''" lines="none">
          <ion-label>
            {{errorMessage| translate}}
          </ion-label>
        </ion-item>
        <p class="conditions-text">{{"Creating an account means you’re okay with our"|translate}}
          <a (click)="openTermServicesPage()">{{'Term and Services'|translate}}</a>,
          <a (click)="openPrivacyPolicyPage()">{{'Privacy Policy'|translate}}</a> {{'And'|translate}}
          <a (click)="openRefundPolicyPage()">{{'Refund Policy'|translate}}</a>
        </p>
        <ion-button disabled="true" expand="block" color="secondary" type="submit" [disabled]="!loginForm.form.valid">
          {{'Register'|translate}}
        </ion-button>
      </form>
 
    <!-- 
    <ion-slide>
        <ion-img src="assets/market_bg.png"></ion-img>
      <ion-item lines="none" lines="none">
        <ion-label>
          <small>{{'Enter Otp'| translate}}</small>
        </ion-label>
      </ion-item>

      <form #registerOtpForm="ngForm" class="form" (ngSubmit)="registerUser()">
        <ion-item>
          <ion-col>
            <ion-input type="text" #otp pattern="[0-9]{6}" maxlength="10" size="10" name="otp_1" required
              [(ngModel)]="formData.otp" (ionChange)="otpChanges($event)">
            </ion-input>
          </ion-col>
        </ion-item>
        <ion-item *ngIf="errorMessage!=''" lines="none">
          <ion-label>
            {{errorMessage| translate}}
          </ion-label>
        </ion-item>

        <ion-button [disabled]="!submitButtonActive" color="secondary" expand="full" type="submit">
          {{ 'Send' | translate }}
        </ion-button>
      </form>
    </ion-slide>
    -->
</ion-content>