ion-header{
    ion-toolbar{
       
        ion-buttons{
            ion-icon{
                zoom: 1.3;
            }
            ion-badge{
                position: absolute;
                right: 3px;
                bottom: 12px;
            }
        }
    }
}
ion-content{
    ion-item{
        ion-label{
            padding-bottom: 0;
            padding-top: 0;
            padding-left: 0;
            h2{
                font-size: 18px;
            }
            p{
                color: gray;
            }
        }
    }
}

ion-grid{
    ion-row{
        margin-right: 10px;
    }
}
.popular-search-card{
    .popular-search-words{
        padding: 5px 10px;
        border-radius: 20px;
        border: 1px solid #ddd;
        font-size: 16px;
        margin:4px 6px;
        display: inline-block;
        min-width: 75px;
        text-align: center;
    }
}
ion-searchbar{
    --background: #fff;
}
