<ion-header>
  <ion-toolbar>
    <ion-title>
      Ara
    </ion-title>
  </ion-toolbar>
  <ion-toolbar>
    <form #loginForm="ngForm" (ngSubmit)="getSearchData()">
      <ion-searchbar mode="ios" [(ngModel)]="search" name="search" placeholder="OŞimdi'de ara"
        (ionInput)="onChangeKeyword($event)" (ionChange)="getSearchData()" debounce="2000">
      </ion-searchbar>
    </form>
  </ion-toolbar>
</ion-header>

<ion-content [scrollEvents]="true" (click)="hideCartPopoup($event)" (touchstart)="hideCartPopoupScroll($event)">
  <ion-grid fixed>
    <ion-row>
      <ion-col size="4" *ngFor="let p of products">
        <app-product [data]="p" [type]="'normal'"></app-product>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-card class="popular-search-card">
    <ion-card-content>
      <p class="popular-search-words" *ngFor="let popular of populerSearches" (click)="getPopularSearchWord(popular)">
        {{popular}}</p>
    </ion-card-content>
  </ion-card>

</ion-content>