<ion-header class="porducts-page-header">
  <ion-toolbar class="porducts-page-toolbar">
    <ion-buttons slot="start">
      <ion-back-button icon="arrow-round-back" defaultHref="app/home3"></ion-back-button>
    </ion-buttons>
    <ion-title> Ürünler </ion-title>
    <ion-buttons slot="end" (click)="openSortBy()">
      <ion-icon name="filter"></ion-icon>
    </ion-buttons>
  </ion-toolbar>

  <ion-toolbar class="segmentToolbar">
    <ion-slides [options]="sliderConfig" [class.disable]="products[0]==1" class="category-slider" #mainCategorySlide>
      <ion-slide [class.selected-category]="selectedCategory==c.id" *ngFor="let c of shared.categories"
        (click)="changeSubCategory(c)">
        <p [class.active-category-name]="selectedCategory==c.id">{{c.name}}</p>
      </ion-slide>
    </ion-slides>
    <ion-slides [options]="sliderConfig" [class.disable]="products[0]==1" class="subcategory-slider" #subCategorySlide>
      <ion-slide [class.selected]="selectedTab==c.id" *ngFor="let c of subCategories; let subIndex = index" (click)="scrollToSubCategoryDiv(subIndex)">
        <p [class.active-subcategory-name]="selectedTab==c.id">{{c.name}}</p>
      </ion-slide>
    </ion-slides>
  </ion-toolbar>
</ion-header>

<ion-content [scrollEvents]="true" (ionScroll)="onScroll($event)"  (click)="hideCartPopoup($event)"
  (touchstart)="hideCartPopoupScroll($event)" (change)="contentResized()">

  <ion-grid *ngIf="productView=='grid'" class="ion-no-padding">
    <ion-row class="ion-no-padding" *ngFor="let content of contents" id="{{content.sub_id}}">
      <p *ngIf="content.products.length>0" class="subcategory-header osimdi-par">{{content.sub_name}}</p>
      <ion-col *ngFor="let p of content.products" size="4" class="ion-no-padding">
        <app-product [data]="p" [type]="'normal'"></app-product>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-list class="list-view" *ngIf="productView=='list'">
    <span *ngFor="let p of products">
      <app-product [data]="p" [type]="'list'"></app-product>
    </span>
  </ion-list>
  <ion-col *ngIf="contents.length==0 && !httpRunning" size="12" class="animated fadeIn">
    <h6 class="ion-text-center">{{'No Products Found'|translate}}</h6>
  </ion-col>

</ion-content>

<ion-fab vertical="bottom" horizontal="end" *ngIf="scrollTopButton">
  <ion-fab-button (click)="scrollToTop()">
    <ion-icon name="arrow-round-up"></ion-icon>
  </ion-fab-button>
</ion-fab>
