<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button fill="clear" (click)="dismiss()">
        <ion-icon name="close"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title class="ion-no-padding">{{'Login'|translate}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-img src="assets/market_bg.png"></ion-img>
  <form #attemptForm="ngForm" class="form" (ngSubmit)="loginAttempt()">
    <ion-item>
      <ion-label position="floating">{{'Phone Number'|translate}}</ion-label>
      <ion-input type="text" name="phone" [(ngModel)]="formData.phone" required>
      </ion-input>
    </ion-item>
    <ion-item lines="none" *ngIf="errorMessage!=''">
      <ion-label>
        {{errorMessage| translate}}
      </ion-label>
    </ion-item>
    <ion-button [disabled]="!attemptForm.form.valid" color="secondary" expand="block" type="submit">
      {{ 'Login' | translate }}
    </ion-button>
  </form>
  <br>
  <ion-button expand="block" fill="outline" color="secondary" (click)="openSignUpPage()">{{ 'Register' | translate }}</ion-button>
</ion-content>