<ion-tabs (ionTabsDidChange)="tabsChanged()">

  <ion-tab-bar mode="md" slot="bottom"
    *ngIf="config.footerShowHide == 1 && config.appSettings.app_icon_image == 'icon'">

    <ion-tab-button tab="home3">
      <ion-icon name="home"></ion-icon>
      <ion-label>Sipariş</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="search">
      <ion-icon name="search"></ion-icon>
      <ion-label>Ara</ion-label>
    </ion-tab-button>
    <ion-tab-button tab="cart" [class.tab-selected]="selectedTab == 'order'">
      <ion-icon name="basket"></ion-icon>
      <ion-label>Sepetim</ion-label>
      <ion-badge *ngIf="shared.cartTotalItems() > 0" color="secondary">{{shared.cartTotalItems()}}</ion-badge>
    </ion-tab-button>
    <!-- 
      <ion-tab-button tab="products/0/0/top seller" [class.tab-selected]="selectedTab == 'products'"> 
        <ion-icon name="cash"></ion-icon>
        <ion-label>{{'Shop'|translate}}</ion-label>
      </ion-tab-button>
    -->
    <ion-tab-button tab="campaignes">
      <ion-icon name="megaphone"></ion-icon>
      <ion-label>Kampanyalar</ion-label>
      <ion-badge color="secondary">15</ion-badge>
    </ion-tab-button>

    <ion-tab-button tab="settings">
      <ion-icon name="menu"></ion-icon>
      <ion-label>Diğer</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="courier" *ngIf="shared.customerData.customers_type==2">
      <ion-icon name="paper-plane"></ion-icon>
      <ion-label>{{'Paket'|translate}}</ion-label>
    </ion-tab-button>
  </ion-tab-bar>

  <ion-tab-bar mode="md" slot="bottom"
    *ngIf="config.footerShowHide == 1 && config.appSettings.app_icon_image == 'image'">
    <ion-tab-button tab="home{{config.homePage == 1?'':config.homePage}}">
      <img class="tab-image" src="{{config.imgUrl+config.appSettings.app_images.home_icon}}">
      <ion-label>{{'Home'|translate}}</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="products/0/0/top seller" [class.tab-selected]="selectedTab == 'products'">
      <img class="tab-image" src="{{config.imgUrl+config.appSettings.app_images.shop_icon}}">
      <ion-label>{{'Shop'|translate}}</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="categories{{config.categoryPage ==1?'':config.categoryPage}}/0/0"
      [class.tab-selected]="selectedTab == 'categories'">
      <img class="tab-image" src="{{config.imgUrl+config.appSettings.app_images.category_icon}}">
      <ion-label>{{'Categories'|translate}}</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="search">
      <img class="tab-image" src="{{config.imgUrl+config.appSettings.app_images.search_icon}}">
      <ion-label>{{'Search'|translate}}</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="settings">
      <img class="tab-image" src="{{config.imgUrl+config.appSettings.app_images.profile_icon}}">
      <ion-label>{{'Profile'|translate}}</ion-label>
    </ion-tab-button>

  </ion-tab-bar>

</ion-tabs>