
ion-content {
  p {
    font-size: 20px;
    text-align: center;
  }
  form {
    ion-item {
      --background: #fafafa;
      ion-label {
        color: gray;
      }
    }
  }
  .item-radio-checked{
    ion-label{
      color: var(--ion-color-primary) !important;
      font-weight: 500;
    }
  }
  .skelton-header{
    height: 30px;
    margin: 20px 10px;
  }
  .skelton-content{
    height: 120px;
    margin:10px 10px;
    border-radius: 5px;
  }
}

ion-footer {
  height: 45px;
  ion-button {
    height: 45px;
    margin: 0px;
    font-weight: 600;
    letter-spacing: 0.001rem;
  }
}
