<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button icon="arrow-round-back"></ion-back-button>
    </ion-buttons>
    <ion-title> {{'Shipping Address'| translate }} </ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <form #loginForm="ngForm">
    <ion-list *ngIf="customersAddresses.length>0">

      <ion-radio-group name="radioAddresses" (ionChange)="radioGroupChange($event)">
        <ion-list-header>
          <h2> {{'Addresses' | translate}} </h2>
        </ion-list-header>
        <ion-card *ngFor="let address of customersAddresses; let i = index">
          <ion-item lines="none">
            <ion-label>
              <span>{{address.district_name}}, {{address.street_name}}</span><br>
              <span>{{address.open_address}}</span><br>
              <span>{{ address.city_name+', '+address.zone_name }}</span><br><br>
              <span>
                <ion-icon name="phone-portrait"></ion-icon> {{address.contact_phone}}
              </span>
            </ion-label>
            <ion-radio *ngIf="address.is_default==1" checked mode="ios" slot="start" value="{{address.id}}"></ion-radio>
            <ion-radio *ngIf="address.is_default==0" mode="ios" slot="start" value="{{address.id}}"></ion-radio>
          </ion-item>
        </ion-card>

      </ion-radio-group>

    </ion-list>
    <ion-list *ngIf="customersAddresses.length==0">
      <ion-skeleton-text animated style="width: 60%" class="skelton-header"></ion-skeleton-text>
      <ion-skeleton-text animated style="width: 94%" class="skelton-content"></ion-skeleton-text>
    </ion-list>
  </form>
  <ion-button expand="block" color="secondary" fill="outline" (click)="addShippingAddress()">{{'Add new Address'|translate}}
    </ion-button>
    <br>
</ion-content>

<ion-footer>
  <ion-button expand="full" color="secondary" (click)="submit()" [disabled]="!loginForm.form.valid">{{'Next'|translate}}
  </ion-button>
</ion-footer>