<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="utf-8" />
  <title>OŞimdi Sanal Market</title>
  <base href="/" />
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkxgvbtJaN7UFK-I-7DXBhbAXApRQ7Mqg&callback=initMap" type="text/javascript"></script>
  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />
  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <script src="assets/others/braintree.min.js"></script>
  <script src="assets/others/braintreeClient.js"></script>
  <script src="assets/others/braintreePaypal.js"></script>
  <script src="assets/others/braintreeHostedFields.js"></script>
  <link href="assets/others/animate.css" rel="stylesheet">
  
</head>
<body>
  <app-root></app-root>
</body>

</html>