.product-component {
  ion-card {
    .wishlist-holder{
      position: absolute;
      right: 5px;
      top: 2px;
      z-index: 9;
      ion-icon{
        color:red;
      }
    }
    margin-right: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
    height: auto;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 9px;
    box-shadow: none;
    background: #fff;
    div {
      div {
        text-transform: uppercase;
        position: absolute;
        z-index: 1;
        font-size: 0.6875rem;
        color: white;
        left: 0px;
        width: auto;
        top: 0px;
        border-radius: 2px;
        padding: 2px 4px;
        background: red;
        font-weight: 600;
        &:nth-child(2) {
          top: 20px;
        }
      }
    }
    #newimage {
      height: 52px;
      position: absolute;
      z-index: 1;
      left: 0px !important;
      width: 30%;
      top: -4px;
      margin-left: -4.2px;
    }
    #image {
      background: #fff;
      width: auto;
      height: auto;
      max-width: 45px;
      margin: 0px auto;
    }
    p {
      overflow: hidden;
      margin-top: 5px;
      margin-bottom: 0px;
      color: black;
      font-size: 0.6875rem;
    }
    ion-row {
      ion-col {
        overflow: hidden;
        display: inline;
        h4 {
          align-items: left;
          margin-top: 5px;
          margin-bottom: 5px;
          font-size: 14px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          font-weight: 600;
        }
        padding-bottom: 0;
        .card-price-normal {
          color: var(--ion-color-secondary);
        }
        .card-price-normal-through {
          color: var(--ion-color-primary-light);
          text-decoration: line-through;
          float: left;
          
        }
      }
      .prices-holder{
        margin:0px;
        margin-top:12px;
      }
    }
    ion-icon {
      font-size: 17px;
      color: var(--ion-color-secondary);
    }
    ion-button {
      width: 100%;
      height: 30px;
      margin: 0px auto;
      margin-bottom:12px;
      --border-width: 1px;
      font-size: 14px;
    }
    .trash-icon{
      color:lightgrey !important;
      font-size:28px;
    }
  }

  // for product list
  ion-item {
    border:1px solid #ccc;
    border-radius: 5px;
    --padding-start: 10px;
    --padding-end: 10px;
    --background: #fff;
    ion-thumbnail {
      .badge-img {
        position: absolute;
        z-index: 1;
        height: 45px;
        width: 45px;
        left: 9px;
        top: 9px;
      }
      margin: 0;
      height: 100px;
      width: 100px;
      img {
        
      }
    }
    #list-heart-icon {
      top:10px;
      font-size: 25px;
    }
    ion-label {
      margin-bottom: auto;
      margin-left: 10px;
      p {
        margin-bottom: 8px;
      }
    }
    .sale {
      background: red;
      padding: 2px;
      color: white;
      position: absolute;
      z-index: 1;
      left: 0;
      font-weight: 600;
    }
    .featured {
      background: var(--ion-color-secondary);
      padding: 2px;
      color: white;
      position: absolute;
      z-index: 1;
      right: 0;
    }
    .img-div {
      font-size: 12px;
      :nth-child(1) {
        top: 0;
      }
      :nth-child(2) {
        top: 25px;
      }
    }
  }

  .card-add-cart {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9;

    &:before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 110%;
      height: 102%;
      background-color: white;
      opacity: 0.8;
    }
    ion-icon {
      position: unset;
      margin: auto;
      font-size: 2.5rem;
      color: var(--ion-color-secondary);
      z-index: 10;
    }
    .cart-added-icons{
      margin:auto;
      text-align: center;
      z-index: 9;
      p{
        font-size:20px;
        color: var(--ion-color-secondary);
        margin: auto;
        font-weight: 700;
      }
    }
    
  }

  [dir="rtl"] {
    ion-card p {
      text-align: right !important;
    }
  }
}
.list-heart-icons-holder{
  text-align: right;
  color:red;
}
.svg-image{
  position: absolute;
  width: 25px;
  right: -3px;
  top:3px;
}
ion-card{
  ion-spinner{
    display: block;
    margin:9px auto;
  }
}

.img-loaded + ion-spinner {
  display:none;
}
.list-price-normal-through{
  text-decoration: line-through;
  margin-right: 6px;
}
.list-price-discounted-price{
  color:var(--ion-color-secondary);
  font-weight: 600;
  margin-top:6px;
}
.list-cart-item{
  background: #fff;
  --background: #fff; 
  border-radius: 5px;
  margin:0px;
  padding:0px;
  .item-native{
    background: #fff;
  }
}
ion-item{
  --background: #fff; 
}
.add-to-cart-button{
  position: absolute;
  right: -5px;
  top: -3px;
  color:var(--ion-color-secondary);
  background:#fff;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  ion-icon{
    font-size:28px;
    font-weight: 600;
  }
}
.basket-amount{
  background: var(--ion-color-secondary);
  position: absolute;
  right: -5px;
  top: -3px;
  width: 28px;
  height: 28px;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #fff;
  small{
    font-size:14px;
    color:#fff;
    display: block;
    margin:auto;
    line-height: 26px;
    font-weight: 600;
  }
}
.div-cart-btn{
  background: #fff;//var(--ion-color-secondary);
  position: absolute;
  right: 4px;
  top: 4px;
  width: 90px;
  border: 1px solid var(--ion-color-secondary);
  ion-col{
    margin:0px;
    padding:0px;
    display: flex;
    text-align: center;
    
    .remove-card-btn{
      width: 100%;
      ion-icon{
        font-size: 22px;
        display: block;
        margin: auto;
        position: absolute;
      }
    }
  }
  span{
    font-size: 16px;
    line-height: 30px;
    display: block;
    margin: 0px auto;
  }
  ion-button{
    color:var(--ion-color-secondary);
    margin:0px;
    padding:0px;
    p{
      font-size: 22px;
    }
  }
  .basket-quantity-holder-col{
    background: #dfdfdf;
  }
}
.normal-product-cart-popup{
  .add-to-cart-button{
    right: -5px;
    top: 4px;
  }
  .div-cart-btn{
    right: 6px;
    top: 16px;
  }
  .basket-amount{
    right: -5px;
    top: 4px;
  }
}
.typeListThumbnail{
  width: 70px !important;
  height: 90px !important;
  padding: 12px 0px;
}
.product-name-box{
  text-align: left;
  display: block;
  width: 100%;
  height:32px;
  overflow: hidden;
  p{
    font-weight: 400;
    overflow: hidden !important;
    white-space: unset !important;
    margin: 0px;
  }
}
.discounted-price-holder{
  width: 100%;
  height: 22px;
  text-align: left;
  h4 {
    
  }
  .card-price-normal-through{
    font-weight: 400;
  }
}
.normal-price-holder{
  width: 100%;
  height: 22px;
  text-align: left;
}

.list-product-text-holder{
  text-align: left;
  display: block;
  width: 100%;
  height:32px;
  overflow: hidden;
  margin-bottom: 5px;
  p{
    font-weight: 400;
    overflow: hidden !important;
    white-space: unset !important;
    margin: 0px;
    line-height: 15px;
    font-size: 13px;
  }
}